{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,  // Esto ayuda a evitar errores con tipos de bibliotecas
    "declaration": true  // Genera archivos .d.ts para ayudarte con la importación
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
